<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Livre da Laiane :D </title>
    <link href="estilo.css" rel="stylesheet">
</head>
<body>
    <div class="w3-panel w3-amber">
        <h1 class="w3-text-orange" style="text-shadow:1px 1px 0 rgb(216, 22, 22)">
            <b> Serie Suits </b></h1>
      </div>
         <img src="imagens/suits1.jpg" alt="imagem serie"> 
         <h2 id="titulo1"> Resumo </h2>
    <p> Mesmo sem se formar e sem licença para advogar, um jovem brilhante impressiona um importante advogado e consegue uma cobiçada posição em sua firma.<br/> 
        Estrelando:Gabriel Macht,Patrick J. Adams,Rick Hoffman <br/> 
        Criação:Aaron Korsh  </p>

        <img src="imagens/suits2.jpg" alt="imagem serie"> 
        <h2 id="titulo2">Informações </h2>
    <p> Primeiro episódio: 23 de junho de 2011 <br/> 
        Número de temporadas: 9 <br/> 
        Número de episódios: 134 <br/> 
        Episódios: 134 (lista de episódios) <br/> 
        Emissora original: USA Network<br/> 
        Tema de abertura: "Greenback Boogie" de Ima Robot  </p>
       
        <img src="imagens/suits3.jpg" alt="imagem serie"> 
        <h2 id="titulo3"> Episódios </h2>
    <p> <style type="text/css">
        .tg  {border-collapse:collapse;border-spacing:0;}
        .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
          overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
          font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg .tg-h8yx{background-color:#666;color:#202122;text-align:center;vertical-align:middle}
        .tg .tg-hfuh{background-color:#C6930A;color:#202122;text-align:center;vertical-align:middle}
        .tg .tg-7guw{background-color:#F8F9FA;color:#0645AD;text-align:center;vertical-align:top}
        .tg .tg-0lfc{background-color:#3D468B;color:#202122;text-align:center;vertical-align:middle}
        .tg .tg-fn4p{background-color:#9B2D36;color:#202122;text-align:center;vertical-align:middle}
        .tg .tg-izxh{background-color:#E4E4E1;color:#202122;text-align:center;vertical-align:middle}
        .tg .tg-si28{background-color:#EAECF0;color:#202122;font-weight:bold;text-align:center;vertical-align:middle}
        .tg .tg-3hin{background-color:#5FDFCF;color:#202122;text-align:center;vertical-align:middle}
        .tg .tg-ghid{background-color:#F8F9FA;color:#202122;text-align:center;vertical-align:middle}
        .tg .tg-527s{background-color:#E62020;color:#202122;text-align:center;vertical-align:middle}
        .tg .tg-verm{background-color:#242124;color:#202122;text-align:center;vertical-align:middle}
        .tg .tg-6mut{background-color:#5A607A;color:#202122;text-align:center;vertical-align:middle}
        
        </style>
        <table class="tg">
        <thead>
          <tr>
            <th class="tg-si28" colspan="2" rowspan="2"><span style="background-color:#EAECF0">porada</span></th>
            <th class="tg-si28" colspan="2" rowspan="2"><span style="background-color:#EAECF0">Episódios</span></th>
            <th class="tg-si28" colspan="2"><span style="background-color:#EAECF0">Originalmente exibido</span></th>
          </tr>
          <tr>
            <th class="tg-si28"><span style="background-color:#EAECF0">Estreia da temporada</span></th>
            <th class="tg-si28"><span style="background-color:#EAECF0">Final da temporada</span></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="tg-3hin"></td>
            <td class="tg-7guw"><a href="https://pt.wikipedia.org/wiki/Lista_de_epis%C3%B3dios_de_Suits#Primeira_Temporada_(2011)"><span style="text-decoration:none;color:#0645AD;background-color:initial">1</span></a></td>
            <td class="tg-ghid" colspan="2">12</td>
            <td class="tg-ghid">23 de junho de 2011</td>
            <td class="tg-ghid">8 de setembro de 2011</td>
          </tr>
          <tr>
            <td class="tg-h8yx"></td>
            <td class="tg-7guw"><a href="https://pt.wikipedia.org/wiki/Lista_de_epis%C3%B3dios_de_Suits#Segunda_Temporada_(2012-2013)"><span style="text-decoration:none;color:#0645AD;background-color:initial">2</span></a></td>
            <td class="tg-ghid" colspan="2">16</td>
            <td class="tg-ghid">14 de junho de 2012</td>
            <td class="tg-ghid">21 de fevereiro de 2013</td>
          </tr>
          <tr>
            <td class="tg-527s"></td>
            <td class="tg-7guw"><a href="https://pt.wikipedia.org/wiki/Lista_de_epis%C3%B3dios_de_Suits#Terceira_Temporada_(2013-2014)"><span style="text-decoration:none;color:#0645AD;background-color:initial">3</span></a></td>
            <td class="tg-ghid" colspan="2">16</td>
            <td class="tg-ghid">16 de julho de 2013</td>
            <td class="tg-ghid">10 de abril de 2014</td>
          </tr>
          <tr>
            <td class="tg-verm"></td>
            <td class="tg-7guw"><a href="https://pt.wikipedia.org/wiki/Lista_de_epis%C3%B3dios_de_Suits#Quarta_Temporada_(2014-2015)"><span style="text-decoration:none;color:#0645AD;background-color:initial">4</span></a></td>
            <td class="tg-ghid" colspan="2">16</td>
            <td class="tg-ghid">11 de junho de 2014</td>
            <td class="tg-ghid">4 de março de 2015</td>
          </tr>
          <tr>
            <td class="tg-0lfc"></td>
            <td class="tg-7guw"><a href="https://pt.wikipedia.org/wiki/Lista_de_epis%C3%B3dios_de_Suits#Quinta_Temporada_(2015-2016)"><span style="text-decoration:none;color:#0645AD;background-color:initial">5</span></a></td>
            <td class="tg-ghid" colspan="2">16</td>
            <td class="tg-ghid">24 de junho de 2015</td>
            <td class="tg-ghid">2 de março de 2016</td>
          </tr>
          <tr>
            <td class="tg-izxh"></td>
            <td class="tg-7guw"><a href="https://pt.wikipedia.org/wiki/Lista_de_epis%C3%B3dios_de_Suits#Sexta_Temporada_(2016-2017)"><span style="text-decoration:none;color:#0645AD;background-color:initial">6</span></a></td>
            <td class="tg-ghid" colspan="2">16</td>
            <td class="tg-ghid">13 de julho de 2016</td>
            <td class="tg-ghid">1 de março de 2017</td>
          </tr>
          <tr>
            <td class="tg-fn4p"></td>
            <td class="tg-7guw"><a href="https://pt.wikipedia.org/wiki/Lista_de_epis%C3%B3dios_de_Suits#S%C3%A9tima_Temporada_(2017-2018)"><span style="text-decoration:none;color:#0645AD;background-color:initial">7</span></a></td>
            <td class="tg-ghid" colspan="2">16</td>
            <td class="tg-ghid">12 de julho de 2017</td>
            <td class="tg-ghid">25 de abril de 2018</td>
          </tr>
          <tr>
            <td class="tg-6mut"></td>
            <td class="tg-7guw"><a href="https://pt.wikipedia.org/wiki/Lista_de_epis%C3%B3dios_de_Suits#Oitava_Temporada_(2018-2019)"><span style="text-decoration:none;color:#0645AD;background-color:initial">8</span></a></td>
            <td class="tg-ghid" colspan="2">16</td>
            <td class="tg-ghid">18 de julho de 2018</td>
            <td class="tg-ghid">27 de fevereiro de 2019</td>
          </tr>
          <tr>
            <td class="tg-hfuh"></td>
            <td class="tg-7guw"><a href="https://pt.wikipedia.org/wiki/Lista_de_epis%C3%B3dios_de_Suits#Nona_Temporada_(2019)"><span style="text-decoration:none;color:#0645AD;background-color:initial">9</span></a></td>
            <td class="tg-ghid" colspan="2">10</td>
            <td class="tg-ghid">17 de julho de 2019</td>
            <td class="tg-ghid">25 de setembro de 2019</td>
          </tr>
        </tbody>
        </table> </p>

</body>
</html>